POSTGRES_USER=postgres
POSTGRES_PW=admin
POSTGRES_DB=recruitradar
PGADMIN_MAIL=recruitradar@email.com
PGADMIN_PW=changeitt
SECRET=RecruitRadarSecretPleaseWork
TYPEORM_CONNECTION = postgres
TYPEORM_HOST = pgrecruit.postgres.database.azure.com
TYPEORM_PORT = 5432
TYPEORM_USERNAME = pgadmin
TYPEORM_DATABASE = recruitradar
TYPEORM_PASSWORD = Recruit123@
TYPEORM_MIGRATIONS = src/database/migrations/**/*{.ts,.js}
TYPEORM_MIGRATIONS_DIR = src/database/migrations
TYPEORM_ENTITIES = src/entities/**/*{.js,.ts}
TYPEORM_ENTITIES_DIR = src/entities
GMAIL_USER=recruitradar01@gmail.com
GMAIL_PASS=hznt ehos wxrw taww