POSTGRES_USER=postgres
POSTGRES_PW=admin
POSTGRES_DB=recruitradar
PGADMIN_MAIL=recruitradar@email.com
PGADMIN_PW=changeit
SECRET=RecruitRadarSecretPleaseWork
TYPEORM_CONNECTION = postgres
TYPEORM_HOST = postgres
TYPEORM_PORT = 5432
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = admin
TYPEORM_DATABASE = recruitradar
TYPEORM_MIGRATIONS = src/database/migrations/**/*{.ts,.js}
TYPEORM_MIGRATIONS_DIR = src/database/migrations
TYPEORM_ENTITIES = src/entities/**/*{.js,.ts}
TYPEORM_ENTITIES_DIR = src/entities